# pmiilauncher-1.0

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/keystore/: keystore.jks  private_key.pepk
app/release/: output-metadata.json
app/src/androidTest/java/com/syimicode/pmiilauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syimicode/pmiilauncher/: BaseApp.kt  SharedPrefDarkMode.kt
app/src/main/java/com/syimicode/pmiilauncher/activity/: AboutActivity.kt  ContributorActivity.kt  DetailWallpaperActivity.kt  InfoActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/syimicode/pmiilauncher/adapter/: WallpaperAdapter.kt
app/src/main/java/com/syimicode/pmiilauncher/fragment/: BottomSheetFragment.kt  FavoriteFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/syimicode/pmiilauncher/model/: UserModel.kt  WallpaperModel.kt
app/src/main/java/com/syimicode/pmiilauncher/utils/: Config.kt  Constants.kt
app/src/main/res/drawable/: btn_contributor.xml  btn_favorite_selector.xml  btn_navigation.xml  ic_app.xml  ic_back.xml  ic_close.xml  ic_contrast.xml  ic_contributor.xml  ic_favorite.xml  ic_favorite_blue.xml  ic_favorite_red.xml  ic_home.xml  ic_homescreen.xml  ic_image.xml  ic_info.xml  ic_info_red.xml  ic_launcher_foreground.xml  ic_lockscreen.xml  ic_rating.xml  ic_right.xml  ic_settings.xml  ic_share.xml  ic_theme.xml  item_selector.xml  item_thumb_switch.xml  item_track_switch.xml  splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_contributor.xml  activity_detail_wallpaper.xml  activity_info.xml  activity_main.xml  fragment_bottom_sheet.xml  fragment_favorite.xml  fragment_home.xml  fragment_settings.xml  item_wallpaper.xml  loading_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/syimicode/pmiilauncher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
