plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'  // parcelize sebagai pengganti id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.syimicode.pmiilauncher"
        minSdk 27
        targetSdk 35
        versionCode 6
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
    }

    viewBinding {
        enabled true
    }
    namespace 'com.syimicode.pmiilauncher'
}

dependencies {

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.9.20"))
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //  Firebase Database
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.firebase:firebase-firestore:25.0.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-storage:21.0.0'

    //  Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //  Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    //  Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0")

    //  Insetter (agar statusBar transparan)
    implementation 'dev.chrisbanes.insetter:insetter:0.6.1'

    //  Lottie Animation
    implementation "com.airbnb.android:lottie:5.2.0"

    //  SDP - a scalable size unit (agar UI responsive di semua device)
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //  SSP - a scalable size unit for texts (agar teks responsive di semua device)
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //  API Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.1'
}