<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_20sdp"
    tools:context=".activity.InfoActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_16sdp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingBottom="@dimen/_24sdp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieCreator"
                android:layout_width="@dimen/_192sdp"
                android:layout_height="@dimen/_192sdp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/content_creator"
                app:lottie_speed="1.25" />

            <TextView
                android:id="@+id/txtKontributor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_minus20sdp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/kontributorInfo"
                android:textColor="@color/grey"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/inputKontributor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:text="@string/admin"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/txtSekretariat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/sekretariatInfo"
                android:textColor="@color/grey"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/inputSekretariat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:text="@string/pengurus_besar_pmii"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>