<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailWallpaperActivity">

    <ImageView
        android:id="@+id/finalWallpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/contoh" />

    <RelativeLayout
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingVertical="@dimen/_16sdp">

        <ToggleButton
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:background="@drawable/ic_back"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textOff=""
            android:textOn=""
            app:tint="#FFFFFF" />

        <ToggleButton
            android:id="@+id/btnFavorite"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_toStartOf="@id/btnInfo"
            android:background="@drawable/btn_favorite_selector"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/btnInfo"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/ic_contributor"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnSetWallpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_16sdp"
        android:paddingVertical="@dimen/_12sdp"
        android:paddingHorizontal="@dimen/_32sdp"
        android:fontFamily="@font/exo_medium"
        android:gravity="center"
        android:letterSpacing="0.01"
        android:stateListAnimator="@null"
        android:text="Terapkan"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        app:backgroundTint="@color/white"
        app:cornerRadius="@dimen/_10sdp"
        app:rippleColor="#4DFFFFFF"
        tools:ignore="HardcodedText" />

</RelativeLayout>