<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailWallpaperActivity">

    <ImageView
        android:id="@+id/finalWallpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/contoh" />

    <RelativeLayout
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_64sdp"
        android:layout_alignParentTop="true">

        <ToggleButton
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_24sdp"
            android:background="@drawable/ic_back"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textOff=""
            android:textOn=""
            app:tint="#FFFFFF" />

        <ToggleButton
            android:id="@+id/btnInfo"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_32sdp"
            android:layout_toStartOf="@id/btnFavorite"
            android:background="@drawable/ic_info"
            android:backgroundTint="@color/white"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textOff=""
            android:textOn=""
            app:tint="#FFFFFF" />

        <ToggleButton
            android:id="@+id/btnFavorite"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_24sdp"
            android:background="@drawable/btn_favorite_selector"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnSetWallpaper"
        android:layout_width="@dimen/_184sdp"
        android:layout_height="@dimen/_56sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_24sdp"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center"
        android:letterSpacing="0.01"
        android:stateListAnimator="@null"
        android:text="Setel Wallpaper"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_16ssp"
        app:backgroundTint="#1A1D1D1D"
        app:cornerRadius="@dimen/_10sdp"
        app:rippleColor="#4DFFFFFF"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="@dimen/_1sdp"
        tools:ignore="HardcodedText" />

</RelativeLayout>