<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    android:orientation="vertical"
    android:theme="@style/Theme.PMIILauncher"
    tools:context=".fragment.BottomSheetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <!--    BARIS PERTAMA    -->
        <LinearLayout
            android:id="@+id/linear_homescreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_16sdp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_16sdp"
                android:src="@drawable/ic_homescreen"
                app:tint="?attr/colorPrimaryVariant" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_12sdp"
                android:fontFamily="@font/exo"
                android:gravity="center_vertical"
                android:text="@string/atur_untuk_layar_beranda"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="?attr/colorOutline"
            android:visibility="visible" />

        <!--    BARIS KEDUA    -->
        <LinearLayout
            android:id="@+id/linear_lockscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_16sdp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_16sdp"
                android:src="@drawable/ic_lockscreen"
                app:tint="?attr/colorPrimaryVariant" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_12sdp"
                android:fontFamily="@font/exo"
                android:gravity="center_vertical"
                android:text="@string/atur_untuk_layar_kunci"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="?attr/colorOutline"
            android:visibility="visible" />

        <!--    BARIS KETIGA    -->
        <LinearLayout
            android:id="@+id/linear_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingVertical="@dimen/_16sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_16sdp"
                android:src="@drawable/ic_close"
                app:tint="?attr/colorPrimaryVariant" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_12sdp"
                android:fontFamily="@font/exo"
                android:gravity="center_vertical"
                android:text="@string/tutup"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>