<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentDua"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/colorOnPrimary"
    tools:context=".fragment.FavoriteFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        android:layout_alignParentTop="true"
        android:background="?attr/colorOnPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="@string/favorit"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/_16ssp" />
    </androidx.appcompat.widget.Toolbar>

    <!--  RELATIVE LAYOUT UNTUK TAMPILAN KETIKA WALLPAPER SUDAH DISIMPAN  -->
    <RelativeLayout
        android:id="@+id/layoutTersimpan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar2"
        android:animateLayoutChanges="true">

        <!--  RecyclerView menampilkan sejumlah data secara dinamis  -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvFavorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorOnPrimary"
            tools:listitem="@layout/item_wallpaper" />
    </RelativeLayout>


    <!--  LINEAR LAYOUT UNTUK TAMPILAN KETIKA WALLPAPER BELUM TERSIMPAN  -->
    <LinearLayout
        android:id="@+id/layoutBelumTersimpan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar2"
        android:background="?attr/colorOnPrimary"
        android:orientation="vertical"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationHeart"
            android:layout_width="@dimen/_192sdp"
            android:layout_height="@dimen/_192sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_40sdp"
            app:lottie_autoPlay="true"
            app:lottie_enableMergePathsForKitKatAndAbove="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/flying_heart"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textFav1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:text="@string/belum_ada_yang_tersimpan"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/_16ssp" />

        <TextView
            android:id="@+id/textFav2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:text="@string/buat_daftar_favorit"
            android:textColor="@color/grey"
            android:textSize="@dimen/_14ssp" />
    </LinearLayout>

</RelativeLayout>