<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentDua"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/colorOnPrimary"
    tools:context=".fragment.FavoriteFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorOnPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_16sdp"
            android:fontFamily="@font/exo_semibold"
            android:gravity="center"
            android:text="@string/favorit"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/_16ssp" />
    </androidx.appcompat.widget.Toolbar>

    <!--  RELATIVE LAYOUT UNTUK TAMPILAN KETIKA WALLPAPER SUDAH DISIMPAN  -->
    <RelativeLayout
        android:id="@+id/layoutTersimpan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar2"
        android:animateLayoutChanges="true">

        <!--  RecyclerView menampilkan sejumlah data secara dinamis  -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvFavorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorOnPrimary"
            tools:listitem="@layout/item_wallpaper" />
    </RelativeLayout>


    <!--  LINEAR LAYOUT UNTUK TAMPILAN KETIKA WALLPAPER BELUM TERSIMPAN  -->
    <LinearLayout
        android:id="@+id/layoutBelumTersimpan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar2"
        android:background="?attr/colorOnPrimary"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_240sdp"
            android:layout_height="@dimen/_180sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationHeart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:lottie_autoPlay="true"
                app:lottie_enableMergePathsForKitKatAndAbove="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/animation_design"
                tools:ignore="MissingConstraints" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textFav1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/exo_semibold"
            android:gravity="center"
            android:text="@string/belum_tersimpan"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/textFav2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/exo"
            android:gravity="center"
            android:text="@string/buat_daftar_favorit"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>

</RelativeLayout>