<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="@dimen/_300sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/wallpaperImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_transparent"
            android:contentDescription="@string/itemwallpaperimages"
            android:scaleType="centerCrop"
            android:src="@drawable/contoh" />
    </androidx.cardview.widget.CardView>

</LinearLayout>